# tg-parser

./: README.md  app.properties  pom.xml  preset.txt
data/: notes.db
ner/: cities.json  entities.json  t.json  tt.json
nlp/dictionaries/: remove.txt  stop.txt
nlp/models/: конфликты.model  политика.model  право.model  экономика.model
src/main/java/rt/: ChatHistoryHandler.java  ConsoleMain.java  GUIMain.java  Main.java  Note.java  ParseMaster.java  PropertyHandler.java  UserBot.java
src/main/java/rt/authentication/: ClientInteractionImpl.java  PhoneAuthentication.java  SequentialRequestsExecutor.java
src/main/java/rt/auxillaries/: MessageRecorder.java  Note.java  ParseMaster.java  PropertyHandler.java  Randomizer.java
src/main/java/rt/infrastructure/analyzer/: Analyzer.java  AnalyzerImpl.java
src/main/java/rt/infrastructure/analyzer/ner/: EntityFinder.java  EntityLoader.java  NERService.java
src/main/java/rt/infrastructure/analyzer/nlp/: NLPClassifier.java  NLPModelFinder.java  NLPService.java  RussianLanguageTokenizer.java  WordsCounter.java  WordsLoader.java
src/main/java/rt/infrastructure/config/: ApiHandler.java  AppPropertiesChanger.java  AppPropertiesHandler.java  ParsingPropertiesChanger.java  ParsingPropertiesHandler.java  PropertyHandler.java
src/main/java/rt/infrastructure/notifier/: Notifier.java
src/main/java/rt/infrastructure/parser/: ChatHistoryLoader.java  ClientInteractionImpl.java  ErrorHandler.java  NumbersParserUtil.java  PhoneAuthentication.java  Randomizer.java  SequentialRequestsExecutor.java  SessionEraser.java  TgParser.java
src/main/java/rt/infrastructure/preset/: Presetter.java
src/main/java/rt/infrastructure/recorder/: FileRecorder.java
src/main/java/rt/infrastructure/storage/: NoteFinder.java  NoteStorage.java  NotesCounter.java  SQLiteConnector.java  SQLiteService.java  SQLiteStorage.java  TextMatchNoteFinder.java
src/main/java/rt/infrastructure/utils/: ParseMaster.java  PropertyHandler.java  Randomizer.java
src/main/java/rt/model/: ChatHistoryHandler.java  UserBot.java  UserBotManager.java
src/main/java/rt/model/authentication/: ClientInteractionImpl.java  PhoneAuthentication.java  SequentialRequestsExecutor.java
src/main/java/rt/model/auxillaries/: MessageRecorder.java  Note.java  ParseMaster.java  PropertyHandler.java  Randomizer.java
src/main/java/rt/model/core/: AppService.java  ChatHistoryHandler.java  ChatHistoryLoader.java  Status.java  TgParser.java  UserBot.java  UserBotService.java
src/main/java/rt/model/entity/: Entity.java  Note.java
src/main/java/rt/model/note/: LuceneTextMatchNoteFinder.java  Note.java  NoteAnalyzer.java  NoteManager.java  NotesCounter.java  SimpleTextMatchNoteFinder.java  TextMatchNoteFinder.java
src/main/java/rt/model/notification/: Notification.java
src/main/java/rt/model/preset/: Preset.java  PresetDTO.java
src/main/java/rt/model/search/: MatchMode.java
src/main/java/rt/model/service/: AnalyzerService.java  FileRecorderService.java  InteractionStarter.java  NoteStorageService.java  ParameterRequester.java  ParserService.java  PresetService.java  ResponsePrinter.java
src/main/java/rt/model/storage/: NoteStorageService.java
src/main/java/rt/model/utils/: FileRecorder.java  ParseMaster.java  PropertyHandler.java  Randomizer.java
src/main/java/rt/presenter/: Presenter.java  Printer.java  PrinterScanner.java  ServiceHelper.java  ServiceListener.java  Starter.java
src/main/java/rt/presenter/analyzer/: AnalyzerPresenter.java
src/main/java/rt/presenter/parser/: NumbersParserUtil.java  ParserPresenter.java  PrinterScanner.java  ServiceHelper.java  Starter.java
src/main/java/rt/presenter/recorder/: RecorderPresenter.java  TextPrinter.java
src/main/java/rt/presenter/storage/: StoragePresenter.java
src/main/java/rt/service_manager/: ErrorInformer.java  InteractionStarter.java  NumbersParserUtil.java  ParameterRequester.java  ParserUtil.java  ServiceManager.java
src/main/java/rt/utils/: DateTimeUtils.java  JsonUtils.java  NumberUtils.java
src/main/java/rt/view/: ConsoleUI.java  Interactable.java  View.java
src/main/java/rt/view/console/: ConsoleInput.java  ConsoleUI.java
src/main/java/rt/view/gui/: AuthPasswordWindow.java  AuthQrCodeWindow.java  AuthWindow.java  Colors.java  ElementsBuilder.java  Fonts.java  LoadingWindow.java  MainFrame.java  MainWindow.java  SearchWindow.java  SwingUI.java  WriteOptionsWindow.java
src/main/java/rt/view/swing/: AuthPasswordWindow.java  AuthQrCodeWindow.java  Colors.java  ElementsBuilder.java  Fonts.java  MainWindow.java  SearchWindow.java  SwingUI.java
